Estado inicial do LFSR: 000000
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
$t$ & $R_6$ & $R_5$ & $R_4$ & $R_3$ & $R_2$ & $R_1$ & $R_0$ & $I(t)$ & $O(t)$ \\
\hline
1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
\hline
2 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\
\hline
3 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\
\hline
4 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\
\hline
5 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 0 \\
\hline
6 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 0 \\
\hline
7 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \\
\hline
8 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\
\hline
9 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 \\
\hline
10 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
\hline
11 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
\hline
12 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 \\
\hline
13 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 \\
\hline
14 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 1 \\
\hline
15 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 \\
\hline
16 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
\hline
17 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 \\
\hline
18 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 \\
\hline
19 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 0 \\
\hline
20 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 \\
\hline
21 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
\hline
22 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 \\
\hline
23 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1 \\
\hline
24 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 \\
\hline
25 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 0 \\
\hline
26 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 \\
\hline
27 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 \\
\hline
28 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 \\
\hline
29 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 \\
\hline
30 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 \\
\hline
31 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
\hline
32 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0 \\
\hline
\end{tabular}
\caption{Evolução do LFSR}
\label{tab:lfsr}
\end{table}
